{
  "version": 2,
  "builds": [
    {
      "src": "vercel-entry.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "package.json",
          "vercel-entry.js",
          "config/**",
          "models/**",
          "routes/**",
          "controllers/**",
          "middleware/**",
          "utils/**",
          ".env.vercel"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "vercel-entry.js"
    },
    {
      "src": "/(.*)",
      "dest": "vercel-entry.js"
    }
  ],
  "env": {
    "DB_DIALECT": "postgres",
    "DB_HOST": "aws-1-us-east-1.pooler.supabase.com",
    "DB_PORT": "5432",
    "DB_NAME": "postgres",
    "DB_USER": "postgres.eqwnpfuuwpdsacyvdrvj",
    "DB_PASSWORD": "RAjevhNTBYzbD9oO",
    "JWT_SECRET": "r+Zkdof1G2kxC3QjRKWBWljGMyyBTP7Wf2mp/NW2ymDbJgFDl94w6vpuEIL4xr30XpAYI8ClmoqgAYUr3BeQQQ==",
    "NODE_ENV": "production",
    "SYNC_DATABASE": "false"
  }
}